* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0e0e0e;
    color: #d4a857;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    background-color: #0e0e0e;
    font-size: 1rem;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

nav a {
    margin-left: 2rem;
    text-decoration: none;
    color: #d4a857;
}

.hero {
    text-align: center;
    padding: 5rem 2rem 2rem 2rem;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 2rem;
}

.card {
    border: 1px solid #d4a857;
    padding: 2rem;
    width: 200px;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.3s ease;
    background-color: #121212;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    filter: brightness(0) saturate(100%) invert(78%) sepia(38%) saturate(307%) hue-rotate(358deg) brightness(98%) contrast(94%);
}

.card span {
    display: block;
    font-size: 1rem;
    margin-top: 0.5rem;
}
